#外网
share_url=http://www.92.net/
#data_base_url=http://sasp.youanmi.com/
#data_base_url=http://192.168.1.47:28005/

#购物公园
#share_url=http://smp.youanmi.net/
#data_base_url=http://sis.youanmi.net/

#测试
#share_url=http://t7.youanmi.com:7101/smp/
#data_base_url=http://t7.youanmi.com:7101/sis/

#测试环境
#share_url=http://192.168.1.33:28001/
#data_base_url=http://192.168.1.33:28004/


#本地环境
#黄伟
data_base_url=http://192.168.1.135:80/sis/

#刘利军
#data_base_url=https://testsis.youanmi.net/

#郭灏
#data_base_url=http://192.168.1.70:8080/web-sis/

#跃辉
#data_base_url=http://192.168.1.137:28006/sis/


